exzam_work/LoadWindow.xaml

<Window x:Class="exzam_work.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid Name="MyGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#E6E7E8" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Name="textBlock" Text="IMAGE REVIEW" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" FontFamily="Tahoma" FontSize="26">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#610062" Offset="0" />
                        <GradientStop Color="#B152B2" Offset="0.5"/>
                        <GradientStop Color="#3F0140" Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            
            <Ellipse x:Name="ellipse" StrokeThickness="17" Width="200" Height="170" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                        <GradientStop Color="#BFE9DF" Offset="0"/>
                        <GradientStop Color="#32B299" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Grid>
    </Border>
</Window>
