exzam_work/MainWindow.xaml

<Window x:Class="exzam_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageReview" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico" MinWidth="500" MinHeight="400" FontFamily="Tahoma">

    <Window.Resources>
        <!--FolderTreeView-->
        <Style x:Key="StackPanelFTV" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5,2,10,2"/>
        </Style>
        <Style x:Key="ImageFTV" TargetType="Image">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="TextBlockFTV" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="TreeViewItemFTV" TargetType="TreeViewItem">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <!--FileWrapPanel-->
        <Style x:Key="BorderFWP" TargetType="Border">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StackPanelFWP" TargetType="StackPanel">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="ImageFWP" TargetType="Image">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="80"/>
        </Style>
        <Style x:Key="TextBlockFWP" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="5,3"/>
        </Style>
        <!--BlockFull-->
        <Style x:Key="BorderShowHideIF" TargetType="Border">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.3" Storyboard.TargetProperty="Opacity" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.3" Storyboard.TargetProperty="Opacity" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!--ToolBar-->
        <Style x:Key="IconButton" TargetType="Border">
            <Setter Property="Width" Value="34"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#EEEEF2">
            <Border Style="{StaticResource IconButton}" Margin="8,5,5,5" MouseDown="IconDeep_MouseDown" MouseUp="IconDeep_MouseUp" ToolTip="Заходить в подпапки">
                <Image Source="Resources/deep.png"/>
            </Border>
            <Rectangle Width="1" Margin="2,8" Height="Auto" Fill="LightGray"/>
            <Border Style="{StaticResource IconButton}" Margin="5" MouseDown="IconRandom_MouseDown" ToolTip="Случайнынй порядок">
                <Image Source="Resources/random.png"/>
            </Border>
            <Border Style="{StaticResource IconButton}" Margin="5" MouseDown="IconSettings_MouseDown" MouseUp="IconSettings_MouseUp" ToolTip="Настройки слайдшоу">
                <Image Source="Resources/settings.png"/>
            </Border>
            <Border Style="{StaticResource IconButton}" Margin="5,5,8,5" MouseDown="IconSlideShow_MouseDown" MouseUp="IconSlideShow_MouseUp" ToolTip="Слайдшоу">
                <Image Source="Resources/slide_show.png"/>
            </Border>

            <Popup x:Name="PopUpSettings" Placement="Mouse" Width="200" Height="100" AllowsTransparency="True" MouseLeave="PopUpSettings_MouseLeave">
                <Border Background="#EDDAB0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" RadioButton.Checked="RadioButtonAnamation_Checked">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="22,0,0,0" Text="Время просмотра:" VerticalAlignment="Center"/>
                        <TextBox Name="SlideShowTime" Grid.Column="1" Grid.Row="0" Width="40" Height="20" FontSize="14" Text="5" TextChanged="SlideShowTime_TextChanged" TextAlignment="Center"/>
                        
                        <RadioButton Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0" Content="Эфект затухания" IsChecked="True"/>
                        <RadioButton Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0" Content="Эфект отдаления"/>
                        
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>

        <TreeView Name="FolderTreeView" Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" TreeViewItem.Expanded="FolderTreeView_Expanded"/>

        <Border BorderBrush="LightGray" BorderThickness="1" Grid.RowSpan="2" Grid.Column="2">
            <ScrollViewer>
                <WrapPanel Name="FileWrapPanel"/>
            </ScrollViewer>
        </Border>

        <Grid Name="BlockFull" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Image Name="ImageFull" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderShowHideIF}" Opacity="0" Background="Transparent">
                <Image Name="IconFull" Source="Resources/full.png" Cursor="Hand" Width="35" Height="35" MouseDown="IconFull_MouseDown"/>
            </Border>
            
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderShowHideIF}" Opacity="0" Background="Transparent">
                <Image Source="Resources/close.png" Cursor="Hand" Width="35" Height="35" MouseDown="IconClose_MouseDown"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderShowHideIF}" Opacity="0" Background="Transparent">
                <Image Source="Resources/left_arrow.png" HorizontalAlignment="Right" Margin="0,0,0,70" Width="45" Height="45" Cursor="Hand" MouseDown="IconLeftArrow_MouseDown"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderShowHideIF}" Opacity="0" Background="Transparent">
                <Image Source="Resources/right_arrow.png" HorizontalAlignment="Left" Margin="0,0,0,70" Width="45" Height="45" Cursor="Hand" MouseDown="IconRightArrow_MouseDown"/>
            </Border>

        </Grid>

    </Grid>
</Window>
